[gd_scene load_steps=3 format=3 uid="uid://bhwqwgyect6ao"]

[ext_resource type="Script" path="res://addons/graph_2d/graph_2d.gd" id="1_odgwm"]
[ext_resource type="Script" path="res://test_scene.gd" id="1_q4tpr"]

[node name="TestScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q4tpr")

[node name="Graph2D" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_odgwm")
grid_horizontal_visible = true
grid_vertical_visible = true
