[gd_scene load_steps=4 format=3 uid="uid://dgnt6tp6o5acc"]

[ext_resource type="Script" path="res://car/car.gd" id="1_uov5v"]
[ext_resource type="Texture2D" uid="uid://ciwpv1nqb1du6" path="res://car/assets/car_frame.png" id="2_0gjh1"]
[ext_resource type="Texture2D" uid="uid://buabvy2rvmvhc" path="res://car/assets/car_body.png" id="3_tvw4f"]

[node name="Car" type="Node2D"]
script = ExtResource("1_uov5v")

[node name="CarFrame" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_0gjh1")

[node name="CarBody" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_tvw4f")

[node name="Timer" type="Timer" parent="."]
