[gd_scene load_steps=4 format=3 uid="uid://fusflluccm6j"]

[ext_resource type="Script" path="res://car/tracer.gd" id="1_ri4rc"]

[sub_resource type="CanvasTexture" id="CanvasTexture_f6nhb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0lfsq"]

[node name="Tracer" type="Area2D"]
process_mode = 3
script = ExtResource("1_ri4rc")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_f6nhb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0lfsq")

[node name="Properties" type="VBoxContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -37.0
offset_top = 15.0
offset_right = 37.0
offset_bottom = 92.0
grow_horizontal = 2
mouse_filter = 2

[node name="TimeLabel" type="Label" parent="Properties"]
unique_name_in_owner = true
layout_mode = 2
text = "t : "
horizontal_alignment = 1

[node name="PositionLabel" type="Label" parent="Properties"]
unique_name_in_owner = true
layout_mode = 2
text = "x : "
horizontal_alignment = 1

[node name="VelocityLabel" type="Label" parent="Properties"]
unique_name_in_owner = true
layout_mode = 2
text = "v : "
horizontal_alignment = 1
