[gd_scene load_steps=3 format=3 uid="uid://dlfn31rere5p8"]

[ext_resource type="Script" path="res://ui/car_properties/car_properties.gd" id="1_n4rvo"]
[ext_resource type="PackedScene" uid="uid://4ntr2qctybys" path="res://ui/car_properties/property_controller/property_controller.tscn" id="2_8vipl"]

[node name="CarProperties" type="VBoxContainer"]
offset_right = 1152.0
offset_bottom = 134.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_n4rvo")

[node name="PositionController" parent="." instance=ExtResource("2_8vipl")]
unique_name_in_owner = true
layout_mode = 2
max_slider_value = 1000
arrow_step = 50
max_digits = 3

[node name="VelocityController" parent="." instance=ExtResource("2_8vipl")]
unique_name_in_owner = true
layout_mode = 2
min_slider_value = -100
max_slider_value = 100
arrow_step = 5
max_digits = 3

[node name="AccelerationController" parent="." instance=ExtResource("2_8vipl")]
unique_name_in_owner = true
layout_mode = 2
min_slider_value = -20
max_slider_value = 20
arrow_step = 1
max_digits = 2
