[gd_scene load_steps=3 format=3 uid="uid://8nr0ds835skk"]

[ext_resource type="Script" path="res://addons/god_plot/tools/graphs/graph_2d.gd" id="1_1r1n6"]
[ext_resource type="Script" path="res://ui/graph/graphs.gd" id="1_1ui53"]

[node name="Graphs" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1ui53")
metadata/_tab_index = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="PositionGraph" type="Control" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("1_1r1n6")
background_color = Color(0.144063, 0.144063, 0.144063, 1)
horizontal_title = "Time (s)"
vertical_title = "Position (m)"
x_decimal_places = 0
x_gridlines_opacity = 0.5
y_decimal_places = 0
y_gridlines_opacity = 0.5

[node name="VelocityGraph" type="Control" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("1_1r1n6")
background_color = Color(0.144063, 0.144063, 0.144063, 1)
horizontal_title = "Time (s)"
vertical_title = "Velocity (m/s)"
x_decimal_places = 0
x_gridlines_opacity = 0.5
y_decimal_places = 0
y_gridlines_opacity = 0.5
